<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lmqlemony.webbroser.MainActivity">
    <item
        android:id="@+id/baidu"
        android:orderInCategory="100"
        android:title="百度"
        app:showAsAction="never" />
    <item
        android:id="@+id/qq"
        android:orderInCategory="99"
        android:title="腾讯"
        app:showAsAction="never" />
</menu>
